{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.41999999999999998,
        "centerAnchorY" : -0.017241379310344827,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.10533333333333333,
            "centerAnchorY" : 0.14457831325301204,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 16,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "{Wlk)u<>",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 24,
            "locked" : false,
            "name" : "statusBar_time",
            "opacity" : 1,
            "parentid" : "QE8ZL=#V",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LINEHEIGHT:1.3",
                      "SIZE:13",
                      "LETTERSPACING:-0.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "ALIGN:left",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.3"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "SIZE:13"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "LETTERSPACING:-0.2"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "1kq1t",
                  "text" : "00:00",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"1kq1t-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText-Semibold&quot;, &quot;SFProText-Semibold&quot;, &quot;SFUIText-Semibold&quot;, &quot;.SFUIText-Semibold&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:13px;letter-spacing:-0.2px;line-height:1.3\"><span data-text=\"true\">00:00<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 16,
                  "width" : 39
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "statusBar_time",
            "top" : 16,
            "visible" : true,
            "width" : 39,
            "widthFactor" : null
          },
          {
            "__class" : "BooleanShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 3.8222916666666671,
                "id" : "eu4I3YHsw",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".top",
                "opacity" : 1,
                "parentid" : "GlUg3UJId",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 3.5466666666666669,
                    "handleInY" : -3.5408333333333339,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 2.6556250000000001
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 2.8991666666666669,
                    "handleOutY" : -2.8991666666666669,
                    "radius" : 0,
                    "x" : 1.1666666666666667,
                    "y" : 3.8222916666666671
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.899166666666666,
                    "handleInY" : -2.8991666666666669,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 11.666666666666668,
                    "y" : 3.8222916666666671
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -3.5408333333333339,
                    "handleOutY" : -3.5408333333333339,
                    "radius" : 0,
                    "x" : 12.833333333333334,
                    "y" : 2.6556250000000001
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 2.3333333333333335,
                "strokeWidth" : 0.58333333333333337,
                "targetName" : null,
                "visible" : true,
                "width" : 12.833333333333334,
                "x" : 0,
                "y" : 1.1102230246251565e-16
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 2.4762397644016714,
                "id" : "Ob_ukmfyj",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".bottom",
                "opacity" : 1,
                "parentid" : "GlUg3UJId",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.46369965107763311,
                    "handleInY" : -0.46493676307099113,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0.72623976440167115
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 1.75,
                    "y" : 2.4762397644016714
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -0.46369965107763311,
                    "handleOutY" : -0.46493676307099113,
                    "radius" : 0,
                    "x" : 3.5,
                    "y" : 0.72623976440167115
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0.65664568837726223,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -0.65664568837726223,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 1.75,
                    "y" : 0
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 2.3333333333333335,
                "strokeWidth" : 0.58333333333333337,
                "targetName" : null,
                "visible" : true,
                "width" : 3.5,
                "x" : 4.666666666666667,
                "y" : 6.5960519022649962
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 2.8554166666666667,
                "id" : "Ku8aPQwA2",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".mid",
                "opacity" : 1,
                "parentid" : "GlUg3UJId",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.2574999999999998,
                    "handleInY" : -2.2516666666666665,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 1.6887499999999998
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 1.6112214165249834,
                    "handleOutY" : -1.609886536870162,
                    "radius" : 0,
                    "x" : 1.1666666666666667,
                    "y" : 2.8554166666666667
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.6112214165249856,
                    "handleInY" : -1.609886536870162,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 7,
                    "y" : 2.8554166666666667
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.2516666666666665,
                    "handleOutY" : -2.2516666666666665,
                    "radius" : 0,
                    "x" : 8.1666666666666679,
                    "y" : 1.6887499999999998
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 2.3333333333333335,
                "strokeWidth" : 0.58333333333333337,
                "targetName" : null,
                "visible" : true,
                "width" : 8.1666666666666679,
                "x" : 2.3333333333333335,
                "y" : 3.3002083333333343
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 100%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 9.0722916666666684,
            "id" : "GlUg3UJId",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "statusBar_wifi",
            "opacity" : 1,
            "parentid" : "QE8ZL=#V",
            "pathBoolean" : 4,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeDashArray" : "",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 10,
            "strokeWidth" : 1,
            "targetName" : "statusBar_wifi",
            "visible" : true,
            "width" : 12.833333333333334,
            "x" : 318.58333333333331,
            "y" : 18.594374999999999
          },
          {
            "__class" : "ShapeGroupNode",
            "aspectRatioLocked" : false,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 4,
                "id" : "o0kydLFg3",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".shortest",
                "opacity" : 1,
                "parentid" : "zLcC31v3p",
                "radius" : 1,
                "radiusBottomLeft" : 1,
                "radiusBottomRight" : 1,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 1,
                "radiusTopRight" : 1,
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 3,
                "x" : 0,
                "y" : 6
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 6,
                "id" : "h7p8go8j6",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".shorter",
                "opacity" : 1,
                "parentid" : "zLcC31v3p",
                "radius" : 1,
                "radiusBottomLeft" : 1,
                "radiusBottomRight" : 1,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 1,
                "radiusTopRight" : 1,
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 3,
                "x" : 4,
                "y" : 4
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 8,
                "id" : "sHblKYeAM",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".taller",
                "opacity" : 1,
                "parentid" : "zLcC31v3p",
                "radius" : 1,
                "radiusBottomLeft" : 1,
                "radiusBottomRight" : 1,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 1,
                "radiusTopRight" : 1,
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 3,
                "x" : 8,
                "y" : 2
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 10,
                "id" : "VvIiymcnt",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".tallest",
                "opacity" : 1,
                "parentid" : "zLcC31v3p",
                "radius" : 1,
                "radiusBottomLeft" : 1,
                "radiusBottomRight" : 1,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 1,
                "radiusTopRight" : 1,
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 3,
                "x" : 12,
                "y" : 0
              }
            ],
            "exportOptions" : [

            ],
            "height" : 10,
            "id" : "zLcC31v3p",
            "locked" : false,
            "name" : "statusBar_signal",
            "opacity" : 1,
            "parentid" : "QE8ZL=#V",
            "rotation" : 0,
            "targetName" : "statusBar_signal",
            "visible" : true,
            "width" : 15,
            "x" : 297,
            "y" : 18
          },
          {
            "__class" : "ShapeGroupNode",
            "aspectRatioLocked" : false,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 7,
                "id" : "Kg0gFNP3Q",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".batteryFill",
                "opacity" : 1,
                "parentid" : "M6Zuok11y",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 1,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 1,
                    "x" : 15,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 1,
                    "x" : 15,
                    "y" : 7
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 1,
                    "x" : 0,
                    "y" : 7
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "hsl(0, 0%, 100%)",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : -1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 15,
                "x" : 2,
                "y" : 2
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 3,
                "id" : "nPAY4DVeF",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".batteryCap",
                "opacity" : 1,
                "parentid" : "M6Zuok11y",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -1.5,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 0,
                    "handleOutY" : 1.5,
                    "radius" : 0,
                    "x" : 1.5,
                    "y" : 1.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 3
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "hsl(0, 0%, 100%)",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : -1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 1.5,
                "x" : 23,
                "y" : 4
              },
              {
                "__class" : "BooleanShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "children" : [
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 9,
                    "id" : "k4bRSZxem",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : ".innerOutline",
                    "opacity" : 1,
                    "parentid" : "tYX6xg2uj",
                    "radius" : 2,
                    "radiusBottomLeft" : 2,
                    "radiusBottomRight" : 2,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 2,
                    "radiusTopRight" : 2,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : -1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 20,
                    "x" : 1,
                    "y" : 1
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 11,
                    "id" : "k134LgtTQ",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : ".outerOutline",
                    "opacity" : 1,
                    "parentid" : "tYX6xg2uj",
                    "radius" : 3,
                    "radiusBottomLeft" : 3,
                    "radiusBottomRight" : 3,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 3,
                    "radiusTopRight" : 3,
                    "rotation" : 0,
                    "strokeAlignment" : "inside",
                    "strokeColor" : "hsl(0, 0%, 100%)",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : -1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 22,
                    "x" : 0,
                    "y" : 0
                  }
                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 11,
                "id" : "tYX6xg2uj",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : ".batteryOutline",
                "opacity" : 1,
                "parentid" : "M6Zuok11y",
                "pathBoolean" : 3,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : -1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 22,
                "x" : 0,
                "y" : 0
              }
            ],
            "exportOptions" : [

            ],
            "height" : 11,
            "id" : "M6Zuok11y",
            "locked" : false,
            "name" : "statusBar_battery",
            "opacity" : 1,
            "parentid" : "QE8ZL=#V",
            "rotation" : 0,
            "targetName" : "statusBar_battery",
            "visible" : true,
            "width" : 24.5,
            "x" : 338,
            "y" : 18
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0, 0, 0, 0)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 180,
          "end" : "rgba(0,0,0,0)",
          "start" : "#000000"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "QE8ZL=#V",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "statusBar",
        "opacity" : 1,
        "parentid" : "Nl6nOaoK_",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "statusBar",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "Nl6nOaoK_",
    "parentid" : null
  },
  "version" : 21
}